<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 260px;
             height:600px;
             background-color: red;
            color: white;
            background-image: url('akshay.jpg'); 
           /* background-image: url('akshay.jpg');  */
            background-repeat: repeat-x;
            /* background-repeat: repeat-y; */
            /* background-attachment: fixed; */
            /* background-size: 234px 234px; */
          /* background-size: contain; */
          /* background-repeat: no-repeat ; */
        }
    </style>
</head>
<body>
    <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam sint ipsam in natus tempora ipsum tenetur,
     nobis consectetur accusamus odit, dolores nam modi quam quidem dignissimos facere ducimus, necessitatibus quae 
     perspiciatis sit ratione! Quidem voluptatibus ipsam eveniet explicabo officiis non, tenetur debitis voluptatem 
     eligendi.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam sint ipsam in natus tempora ipsum tenetur,
     nobis consectetur accusamus odit, dolores nam modi quam quidem dignissimos facere ducimus, necessitatibus quae 
     perspiciatis sit ratione! Quidem voluptatibus ipsam eveniet explicabo officiis non, tenetur debitis voluptatem 
     eligendi.
</div>

    
</body>
</html>