<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 223px;
            height: 234px;
            background-color: red;
        }
        .box2{
            width: 223px;
            height: 231px;
            background-color: rgb(73, 32, 170);
        }


        p{
            background-color: red;
           width: 990px;
           height: 184px;
           color: white;
           text-decoration:  underline; 
           text-transform: capitalize;
           /* line-height: 0.2px;  */
            font-size: 23px;
            font-family: 'Courier New', Courier, monospace;
           font-variant: normal;
           

           
        }
    </style>
</head>
<body>
  <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque error, dignissimos 
    nulla nostrum minus officia? Qui similique temporibus iure velit, exercitationem autem quas sit nisi
     molestias sed est provident fugit?</div>
  <div class="box2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias illum necessitatibus eligendi 
    eaque porro natus ipsam aspernatur modi ad sequi. Et est facilis nostrum esse commodi ipsa voluptates
     nulla quae consequatur corrupti, dicta sit!</div>  


     <p>this is a nice boy Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Est tenetur maiores nemo magnam repudiandae sapiente?</p>


         <!-- <script src="index.js"></script> -->
</body>
</html>