<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel ="stylesheet" href="style.css"> -->
    <!-- <style>
        /* body{
            background-color: rgb(219, 0, 0);
        } */
        #first{
            background-color: aqua;
            color: white;
        }
        .red{
            background-color: blue;
        }
    </style> -->
    <!-- <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite;
        }

        #red, h3{
            color: white;
            background-color: rgb(255, 0, 13);
        }
        .blue{
            background-color: blue ;
            color: white;
            border:2px solid black;
        }
        *{
            margin:0;
            padding:0;
        }
    </style> -->
    <style>
        /* *{
            margin: 0;
            padding: 0;
        
        } */
.container{
    width: 260px;
    height:600px;
    /* border: 2px; */
    /* background-color: rgb(117, 86, 153); */
    color:white;
    border: 2px solid red;
    background-image: url('akshay.jpg');
    background-repeat: no-repeat ;
    background-position: top ;
    background-attachment: scroll;
    /* background-position: bottom right; */

    /* background-size: contain; */
    /* background-size: 34px,36px; */
}
body{
    height: 344px;
    /* background-image: url('akshay.jpg'); */
    /* background-image: url('akshay.jpg'); */
    /* background-repeat: repeat-x; */
    /* background-repeat: repeat-y; */
    /* background-repeat: no-repeat ; */
    /* background-repeat: space; */
    /* background-size: cover; */
    /* background-size: contain; */
}
    </style>
</head>
<body>
<div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam sint ipsam in natus tempora ipsum tenetur,
     nobis consectetur accusamus odit, dolores nam modi quam quidem dignissimos facere ducimus, necessitatibus quae 
     perspiciatis sit ratione! Quidem voluptatibus ipsam eveniet explicabo officiis non, tenetur debitis voluptatem 
     eligendi.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam sint ipsam in natus tempora ipsum tenetur,
     nobis consectetur accusamus odit, dolores nam modi quam quidem dignissimos facere ducimus, necessitatibus quae 
     perspiciatis sit ratione! Quidem voluptatibus ipsam eveniet explicabo officiis non, tenetur debitis voluptatem 
     eligendi.
</div>

   <!-- <div id = "first"   style="background-color:aqua">
    first
 </div>
 <div id="second">
    second
 </div>
 <section class="red">
   red
 </section>
 <section class="red blue"></section>
 red bg blue and border purple -->


<!-- <div class="red"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quaerat explicabo
         quo error at nam delectus distinctio quis ex sapiente mollitia temporibus fugit alias 
         nihil omnis, quasi illo pariatur culpa facere aliquid, cum nisi commodi.
</div>
<div class="green">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Quis incidunt rem autem voluptatibus veritatis iure eligendi laborum, illo, facilis ex quasi nam aliquam sit.
      Placeat ea libero consequuntur accusantium facere.</div> -->
    <!-- <h1>this the another h1</h1>
    <div id="red"> bg is red</div>
    <span class ="blue">First tag </span>
    <span class ="blue">Second tag </span>
    <span class ="blue">third  tag</span>
    <h3>I am H3</h3> -->


</body>
</html>