<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            /* height: 4444px; */
         
        li{
            display: inline;
            /* list-style: circle; */
        }
        ul{
            background-color:red;
        }
        header{
            background-color:black;
            color: white;
            height: 70px;
            position: sticky;
            
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color:aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: relative;
            top: 94px;
            right: 127px;
            /* bottom: 5px; */

        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            position: relative;
            /* top: 74px; */
            right: 0px;
            bottom: 0px;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Service</li>
            </ul>
        </nav>
    </header>
 <div class="container">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cum dicta labore sed distinctio
 dolores sequi placeat quam nisi nulla ducimus nesciunt 
veritatis facilis, quibusdam consectetur sapiente cumque ratione cupiditate doloribus eveniet. Ex, maiores!</p>
<div class="box">
    I am a box
</div>
<div class="box2">
    I am a box
</div>
 </div> 
<ul>
    <li>apply</li>
    <li>mango</li>
    <li>banana</li></ul>
</body>
</html>