<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        li{
            display: inline;
            /* position: relative; */
            font-size: 3vw;
            padding: 0 15px;
        }
        header{
            /* position: relative; */
            padding:25px;
            background-color:black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .container{
            min-height: 733px;
            background-color:red;
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <Ul>
                <li>Home</li>
                <li>About </li>
                <li> Contact</li>
            </Ul>
        </nav>
    </header>  
    <div class="container">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo rem, a perspiciatis quaerat
    , quo at exercitationem hic quos illum voluptates atque, temporibus deleniti dolores autem quisquam ex 
    possimus officiis qui modi. Rerum accusantium doloremque incidunt assumenda corrupti dicta consequatur saepe 
    dolorem esse illum ducimus aut fugiat, eveniet reiciendis error tempore nemo? Molestiae aut odit sed, tempore
     cupiditate libero porro consequuntur numquam iusto nobis distinctio temporibus aperiam repellendus magni tenetur.
      Nostrum ipsam ipsa, voluptatibus, dolorem iure accusamus eaque quis nam similique reprehenderit quod quo est? Sed 
      voluptatem, exercitationem  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam esse recusandae nostrum
       maxime neque. Odio, praesentium. Necessitatibus nesciunt placeat tempore ad, numquam consectetur.
    totam consequatur aliquid animi beatae eum, voluptas voluptatum, voluptate aut architecto voluptates dolorum.
    </div>
</body>
</html>