<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 20;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            /* width: 60px; */
         /*}  */
         /*
        .main{
            background-color: red;
            color: white;
        }
        .bg{
            width: 260px;
            height: 700px;
            background-image: url('akshay.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: fixed;
        } */


/* //////////////////////////////////////////////////////////////////////////////// */


        /* *{
            margin: 0;
            padding: 0;
        }
header{
    height: 80px;
    background: black;
    color: white;
    border: solid white 2px;
}
   .container{
    background:red;
    height: 60vh;
    padding: 23px;
    margin: 35px;

}
footer{
    background-color: rebeccapurple;
    margin: 25px;
}
.center{
    text-align: center;

} */


/* /////////////////////////////////////////////////////////////////////////////////////////////// */


*{
    margin: 0;
    padding: 0;
}
.navbar  {

height: 60px;
background-color: black;
color: white;
}
.navbar ul li a {
    color: white;
    text-decoration: none;
}
.navbar ul li  {
   display: inline;
}
.right{
    margin: 0;
    padding: 0;

height: 350px;
background-color: green;
display: inline-block;
width:674px;
display: none;
}
.left{
    margin: 0;
    padding: 0;
    height: 350px;
    background-color: red;
    display: inline-block;
    width: 674px;
}
footer{
     
    font-size: 20px;
    font-style: oblique;
    color: white;
    background-color: black;
    padding: 20px;
}
.Center{
    text-align: center;
}

    </style>
</head>
<body>

    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- <nev>
        <ul>
            <li>  Home </li>
            <li>  About </li>
            <li>  Contact </li>
            <li>  Exit </li>
        </ul>
    </nev>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab consequatur
         porro aliquam? Facilis excepturi
         exercitationem qui voluptas ab omnis dicta voluptatibus libero id 
        maiores adipisci minus vel, necessitatibus veniam assumenda recusandae molestias, ipsam ipsa.
    </div>
    <div class="bg"></div> -->  
    
    <!-- /////////////////////////////////////////////////////////////////////////////// -->
    <!-- <header>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi exercitationem voluptas quia possimus at 
      consequatur neque odit impedit ipsam   esse ratione blanditiis quod eius illo quos aliquam excepturi eaque 
      repellendus, harum incidunt similique voluptates!
    </div>
    <footer>
      <p class="center"> Copyright   &copy;  sportsnanial007 </p>

    </footer> -->



    <!-- ///////////////////////////////////////////////////////////////// -->

    <div class="navbar">
  <ul>
    <li><a href="a">Home</a> </li>
    <li><a href="a">about</a> </li>
    <li><a href="a">center</a> </li>
  </ul>
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet.

    </div><div class="left">
        Lorem ipsum dolor sit.
    </div>
    <footer>
        <p class="Center">Copyright   practice  set 4</p></footer>

</body>
</html>